# reddit-clone

./: README.md
RedditClient/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
RedditClient/src/: index.html  styles.css
RedditClient/src/app/: app.module.ts  (+2 more)
RedditServer/: .gitignore  Reddit.sln  RedditServer.sln
RedditServer/BusinessAccessLayer/: BusinessAccessLayer.csproj
RedditServer/BusinessAccessLayer/Abstraction/: IAccountService.cs  IFireStoreService.cs  IFirebaseStorageService.cs  IRedditTopicService.cs  ISubRedditModeratorService.cs  ISubRedditService.cs  ISubRedditTopicService.cs  ITokenService.cs
RedditServer/BusinessAccessLayer/AppUser/: ApplicationUser.cs  IApplicationUser.cs
RedditServer/BusinessAccessLayer/Implementation/: AccountService.cs  FireStoreService.cs  FirebaseStorageService.cs  RedditTopicService.cs  SubRedditModeratorService.cs  SubRedditService.cs  SubRedditTopicService.cs  TokenService.cs
RedditServer/BusinessAccessLayer/Settings/: FirebaseSetting.cs  JwtSetting.cs
RedditServer/BusinessAccessLayer/Validators/: BannerFileValidator.cs  FileValidator.cs  IconFileValidator.cs  NewSubRedditRequestValidator.cs  RegisterRequestValidator.cs
RedditServer/Common/: Common.csproj
RedditServer/DataAccessLayer/: DataAccessLayer.csproj
RedditServer/Entities/: Entities.csproj
RedditServer/RedditAPI/: Program.cs  RedditAPI.csproj  ResponseHelper.cs
RedditServer/RedditAPI/Areas/Account/Controllers/: AccountsController.cs
RedditServer/RedditAPI/Areas/SubReddit/Controllers/: SubRedditController.cs  SubRedditsController.cs
RedditServer/RedditAPI/Controllers/: AccountsController.cs
RedditServer/RedditAPI/Extensions/: ApplicationConfiguration.cs
RedditServer/RedditAPI/Filters/: ValidateModelAttribute.cs
RedditServer/RedditAPI/Helpers/: CookieHelper.cs  ResponseHelper.cs
RedditServer/RedditAPI/Middlewares/: ExceptionMiddleware.cs
RedditServer/RedditAPI/Properties/: launchSettings.json
(+136 files in other folders)
